{
  "name": "veil-js",
  "version": "0.0.1",
  "description": "Veil tradebot library",
  "main": "dist/Veil.js",
  "author": "Veil, Inc.",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "postinstall": "rm -f node_modules/web3/index.d.ts"
  },
  "dependencies": {
    "@0xproject/order-utils": "^1.0.6",
    "@0xproject/subproviders": "^2.0.2",
    "@0xproject/web3-wrapper": "^3.0.2",
    "@types/lodash": "^4.14.117",
    "@types/node": "^10.9.4",
    "@types/node-fetch": "^2.1.2",
    "@types/web3": "^1.0.3",
    "babel-polyfill": "^6.26.0",
    "ethers": "^4.0.1",
    "lodash": "^4.17.11",
    "node-fetch": "^2.2.0",
    "ts-node": "^7.0.1",
    "typescript": "^3.0.3"
  }
}
